<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowManagerApp.TitleWindow">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAEAIAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>TitleWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowManagerApp.Window">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAADAAAAAIABAEAAAQAAAAAAAAA=</HashCode>
      <FileName>Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowManagerApp.WindowList">
    <Position X="1" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="WindowManagerApp.WindowList.WindowIterator">
        <TypeIdentifier>
          <NewMemberFileName>WindowList.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAgIAAAAAAABAAAAAAACAAAAAAAAAEAAAAAEAQAAA=</HashCode>
      <FileName>WindowList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="c_.Form1">
    <Position X="6.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAQAACAEABAAAAiACAFCAgI4gBAABDgYEAIAISY=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>