<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TitleWindow">
    <Position X="6.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAAAAAAAAAAACAAAAAEAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>TitleWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAwEAAACAAQAgCAEIAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowIterator">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAQAAAAQAAAAAAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>WindowList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowList">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAICAAAAABCAAAAAQAAAAAAAAAIAAAACSAAA=</HashCode>
      <FileName>WindowList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>